<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Bausse | Youtubers</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <style>
    body {
      background-image:  url(derperdiederp.jpg);
      text-align: center;
    }
    .topnaam {
      background-color: white;
      font-family: 'Passion One', cursive;
      font-size: 130px;
      text-align: center;
      width: 360px;
      border-radius: 8px;
    }
    .logo {

      height: 500px;
    }
    .balk {
      background-color: white;
      font-family: 'Passion One', cursive;
      font-size: 40px;
      text-align: center;
    }
    p1 {
      font-size: 20px;
      font-family: 'Oxygen', sans-serif; 
    }
    .playlist {
      border: 4px solid red;
      font-family: 'Passion One', cursive;
      font-size: 25px;
      background-color: white;
      border-radius: 10px;
      color: black;
    }
    .playlist:hover {
      color: white;
      background-color: red;
      transition-duration: 0.7s;
    }
    .patreon {
      color: black;
      background-color: white;
      border: 2px solid white;
      font-family: 'Oxygen', sans-serif;
      font-size: 20px;
      border-radius: 7px;
      transition-duration: 0.7s
    }
    .patreon:hover {
      border: 2px solid #ff6200;
    }
  </style>
</head>
<body>
  <img class="logo" src="Team%20Bausse%20%252F%20NederProGaming.png">
<div class="topnaam">
Team Bausse
  </div>
  <br>
  <br>
  <div class="balk">
   <br>
    Youtube Kanaal:<br><a href="https://www.youtube.com/channel/UCR-dVt57IFBERjEF-HTBOtw"><img class="youtube" src="YouTube-icon-full_color.png" height="100" /></a>
    <br>
    <br>
  </div>
  <br>
  <div class="balk"><br>
    Wie zijn wij?<br><p1>Wij zijn Olivier en Floris van Team Bausse, en wij maken gaming video's en Redstone<br>tutorials. Wij spelen vooral minecraft en doen dan Redstone en minigames (Floris de<br>minigames, en Olivier de Redstone). Soms doen we ook video's samen, en soms doen<br>we ook een soort vlogjes, maar dat is dan meer om iets te showcasen of voor een<br>kanaal-update.</p1><br><iframe width="560" height="315" src="https://www.youtube.com/embed/nl9AEc_7FaQ" frameborder="0" allowfullscreen></iframe><br><br>
  </div><br>
  <div class="balk">
    <br>
    Video's
    <br><p1>Bij Team Bausse hebben we verschillende soorten video,<br>zoals ze hieronder staan:</p1><br>
    <a href="https://www.youtube.com/playlist?list=PLiPf9LvFxItMYXa4nODXLmD5LX6VJebMh"><button class="playlist">
      Redstone Tutorials
      </button></a><br>
    <a href="https://www.youtube.com/playlist?list=PLiPf9LvFxItMK_fcmV8E9RvgZCPZnIK1T"><button  class="playlist">
      Redstone
      </button></a><br>
    <a href="https://www.youtube.com/playlist?list=PLiPf9LvFxItMhjd54tOd9REs6zD2aUKL8"><button class="playlist">
      Vlogs
      </button></a>
    <br>
    <br>
  </div><br>
  <div class="balk"><br>
    <img src="patreon_logo.png" height= 100/> atreon<br><p1>Patreon worden? Dat kan klik gewoon op deze link, en doneer<br>een paar centen, omdat ieder beetje helpt. De link:<br><a href="https://www.patreon.com/Teambausse"><button class="patreon">
    https://www.patreon.com/Teambausse</button></a></p1><br><br>
  </div>
</body>
</html>